<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetGameViewController" customModule="SetGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-3o-nlh">
                                <rect key="frame" x="15" y="35" width="345" height="558"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-eL-YLr">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cxW-24-BqH" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRh-of-GNU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-id-Dy7" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ipQ-oY-63H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8VD-YU-JuI" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtF-H3-iU7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Lew-0S-Dfs" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rno-yi-APA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-gG-0JZ">
                                        <rect key="frame" x="0.0" y="95.5" width="345" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="m1v-CX-mpO" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RpD-Qu-a8o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="9sk-Yi-0AE" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ng0-6h-vNC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MLC-mA-vbz" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nP7-m8-mqg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="oTg-at-qdS" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuf-R7-NTT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="yub-jW-0SV">
                                        <rect key="frame" x="0.0" y="191" width="345" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-kL-ePi" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xc9-ZY-kjk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UlN-Wc-lT8" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b88-aD-Wrl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="TYB-Py-IIJ" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L8Q-1u-bI9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="XYj-eq-5oC" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1j4-rl-5yl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p0h-C5-Cet">
                                        <rect key="frame" x="0.0" y="286.5" width="345" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7CG-eT-o2G" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LJ3-Th-MVh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="s3Y-HB-iF9" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IMD-US-lJm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-r5-ZrW" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I24-DK-EeL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3UR-su-kL2" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWs-ja-vdu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xBd-dA-H8z">
                                        <rect key="frame" x="0.0" y="382" width="345" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-cb-pua" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjG-rU-mzG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="obV-6q-MIU" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qIV-pi-FMw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-qd-rVQ" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7A-8H-0CK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="OBE-yW-DsL" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4jb-DP-Jx4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ajg-J8-fta">
                                        <rect key="frame" x="0.0" y="477.5" width="345" height="80.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2ae-wF-ilV" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNL-cJ-3gX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-e3-CeN" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="90" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCq-jj-o5E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ei7-uP-hs1" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="180" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrF-hM-JRd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="I2d-BT-VKg" customClass="CardButton" customModule="SetGame" customModuleProvider="target">
                                                <rect key="frame" x="270" y="0.0" width="75" height="80.5"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <connections>
                                                    <action selector="didTapButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wj1-UT-qg9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Kfa-ja-lKf">
                                <rect key="frame" x="15" y="608" width="345" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBE-cT-lF6">
                                        <rect key="frame" x="0.0" y="0.0" width="279.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1vq-u4-uYF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Deal 3 more cards">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapDeal3MoreCards" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUI-F1-nc1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ma-c4-Kxi">
                                        <rect key="frame" x="279.5" y="0.0" width="65.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Hint">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapHint" destination="BYZ-38-t0r" eventType="touchUpInside" id="HsB-t2-aql"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Jj-gj-dWC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vt8-pr-E4s" firstAttribute="trailing" secondItem="FzM-3o-nlh" secondAttribute="trailing" constant="15" id="6a1-sD-TGl"/>
                            <constraint firstItem="Kfa-ja-lKf" firstAttribute="leading" secondItem="vt8-pr-E4s" secondAttribute="leading" constant="15" id="Fvg-ue-hKX"/>
                            <constraint firstItem="FzM-3o-nlh" firstAttribute="top" secondItem="vt8-pr-E4s" secondAttribute="top" constant="15" id="QFl-LE-P4w"/>
                            <constraint firstItem="FzM-3o-nlh" firstAttribute="leading" secondItem="vt8-pr-E4s" secondAttribute="leading" constant="15" id="V0w-hq-Cpw"/>
                            <constraint firstItem="vt8-pr-E4s" firstAttribute="trailing" secondItem="Kfa-ja-lKf" secondAttribute="trailing" constant="15" id="jG2-f8-I3V"/>
                            <constraint firstAttribute="bottom" secondItem="Kfa-ja-lKf" secondAttribute="bottom" constant="15" id="jbU-Gs-gxC"/>
                            <constraint firstItem="Kfa-ja-lKf" firstAttribute="top" secondItem="FzM-3o-nlh" secondAttribute="bottom" constant="15" id="m5p-Tz-C5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vt8-pr-E4s"/>
                    </view>
                    <connections>
                        <outlet property="deal3MoreCardsButton" destination="RBE-cT-lF6" id="96B-gH-qD4"/>
                        <outletCollection property="cardButtons" destination="1lG-id-Dy7" collectionClass="NSMutableArray" id="Wq9-hk-aqc"/>
                        <outletCollection property="cardButtons" destination="8VD-YU-JuI" collectionClass="NSMutableArray" id="NLP-VC-dI9"/>
                        <outletCollection property="cardButtons" destination="Lew-0S-Dfs" collectionClass="NSMutableArray" id="6hc-T8-Ay8"/>
                        <outletCollection property="cardButtons" destination="oTg-at-qdS" collectionClass="NSMutableArray" id="Gi0-Dv-Hcw"/>
                        <outletCollection property="cardButtons" destination="MLC-mA-vbz" collectionClass="NSMutableArray" id="FYZ-LW-9jZ"/>
                        <outletCollection property="cardButtons" destination="9sk-Yi-0AE" collectionClass="NSMutableArray" id="sFX-6M-fQ6"/>
                        <outletCollection property="cardButtons" destination="m1v-CX-mpO" collectionClass="NSMutableArray" id="26Y-mR-8Mg"/>
                        <outletCollection property="cardButtons" destination="XYj-eq-5oC" collectionClass="NSMutableArray" id="gEI-gW-JMs"/>
                        <outletCollection property="cardButtons" destination="TYB-Py-IIJ" collectionClass="NSMutableArray" id="D3F-lq-EtY"/>
                        <outletCollection property="cardButtons" destination="UlN-Wc-lT8" collectionClass="NSMutableArray" id="8TD-nu-vjU"/>
                        <outletCollection property="cardButtons" destination="0x1-kL-ePi" collectionClass="NSMutableArray" id="ldS-Ie-XqR"/>
                        <outletCollection property="cardButtons" destination="3UR-su-kL2" collectionClass="NSMutableArray" id="vuu-DW-KnB"/>
                        <outletCollection property="cardButtons" destination="8ZQ-r5-ZrW" collectionClass="NSMutableArray" id="aho-Nj-6De"/>
                        <outletCollection property="cardButtons" destination="s3Y-HB-iF9" collectionClass="NSMutableArray" id="AB8-ey-IHw"/>
                        <outletCollection property="cardButtons" destination="7CG-eT-o2G" collectionClass="NSMutableArray" id="Eho-Ew-5Sp"/>
                        <outletCollection property="cardButtons" destination="OBE-yW-DsL" collectionClass="NSMutableArray" id="ahc-aZ-NiY"/>
                        <outletCollection property="cardButtons" destination="I2d-BT-VKg" collectionClass="NSMutableArray" id="y32-Bn-3na"/>
                        <outletCollection property="cardButtons" destination="bvV-qd-rVQ" collectionClass="NSMutableArray" id="Oqs-W1-PbV"/>
                        <outletCollection property="cardButtons" destination="Ei7-uP-hs1" collectionClass="NSMutableArray" id="hlS-ve-wKa"/>
                        <outletCollection property="cardButtons" destination="obV-6q-MIU" collectionClass="NSMutableArray" id="5SO-gM-FM0"/>
                        <outletCollection property="cardButtons" destination="zXt-e3-CeN" collectionClass="NSMutableArray" id="54m-B2-dox"/>
                        <outletCollection property="cardButtons" destination="h6R-cb-pua" collectionClass="NSMutableArray" id="rRg-5G-ZoQ"/>
                        <outletCollection property="cardButtons" destination="2ae-wF-ilV" collectionClass="NSMutableArray" id="3qo-jJ-WQ8"/>
                        <outletCollection property="cardButtons" destination="cxW-24-BqH" collectionClass="NSMutableArray" id="vqE-vV-5Cq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="134"/>
        </scene>
    </scenes>
</document>
